<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <title>Chocalate Selling Website</title>
</head>
<style>
 body{
  background-image: url(./img/back.jpg);
 }
 .footer p{
  padding-top: 12px;
  text-align: center;
  font-weight: bold;
  color: antiquewhite;
 }
 h1{
  margin-top: -260px;
  color: rgb(113, 3, 128);
  padding-left: 15px;
  font-weight: bolder;
  font-style: italic;
 }
 .what h1{
  margin-top: 270px;
  color: rgb(204, 43, 253);
  margin-left: 240px;
 }
 .what1 h1{
  margin-top: 70px;
  color: rgb(204, 43, 253);
  margin-left: 450px;
 }
 .cont p{
  text-align: left;
  padding-left: 12px;
  margin-top: 40px;
  padding-right: 500px;
  color: antiquewhite;
  text-shadow: 0vh;
 }
 .img3{
  margin-top: -230px;
  margin-left: 750px;
 }
</style>
<body>
 <div class="head">
  <p>Due to recent restrictions because of Covid 19, deliveries might be delayed</p>
 </div>
 <div class="nav">
  <nav>
   <img src="./img/logo.png" width="145"alt="logo">
   <ul>
    <li> <a href="contacts.html">Contacts</a> </li>
    <li> <a href="numbers.html">Numbers</a> </li>
    <li> <a href="about.html">About</a> </li>
    <li> <a href="home.html">Home</a> </li>

   </ul>
  </nav>

 </div>

 <div class="section">
  <div class="img1">
   <img src="./img/about.jpg" width="100%"alt="">
   <h1>About us</h1>
  </div>

 </div>
 <div class="what">
  <h1>What makes us the most popular gifting option?</h1>
 </div>
 <div class="img2">
  <img src="./img/back2.jpg" width="100%" alt="">
 </div>
 <div class="what1">
  <h1>We can help you get better</h1>
 </div>

 <div class="cont">
  <p>Now you can shop your favorite Cadbury’s brands online, wrapped up in gift packs to suit all of your personal and professional gifting needs. Thanks to the ease of shopping online, and the endless customisation options, Cadbury Joy Deliveries are a convenient and exciting option for everyone.<br><br>

   We have registered sellers on our website, who sell and fulfill all the orders for the Cadbury Joy Deliveries store. Prestige Pursuits Pvt Ltd. is a leading independent, full service B2B & institutional sales & distribution company having extensive experience in consumer and corporate markets. They represent a range of major Indian and international brands, promoting and selling their products across B2B, institutional, HoReCa & eCommerce Channels. The Company is independently owned & managed since 2011-2012. Prestige Pursuits Pvt. Ltd is committed to providing quality services, products and solutions that earn trust of their customers, consumers and partners to build lifetime relationships. Prestige Pursuits Pvt Ltd has pan-India presence & distribution. The company has storage & logistics facilities across major supply hubs across India enabling faster reach & best in class service.</p>
 </div>

 <div class="img3">
  <img src="./img/choco.jpg" width="100%" alt="">
 </div>
 

 <div class="footer">
  <p>Shristi Rani Chocalate selling website copyright &copy;2021</p>

 </div>
 
</body>
</html>