<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <title>Chocalate Selling Website</title>
</head>
<style>
 body{
  background-image: url(./img/back.jpg);
 }
 .section p{
  text-align: center;
  font-style: italic;
  font-weight: 800;
  color: antiquewhite;
 }

 h1{
  text-align: center;
  font-weight: 500;
  color: rgb(204, 43, 253);
  margin-top: 2px;
  padding-bottom: 4px;
 }
 .l li{
 float: left;
 list-style: none; 
 text-decoration: none;
 padding-left: 200px;
}
 .l ul{
 overflow-x: auto ;
}
 .l li a{
 padding: 18px 33px;
 text-decoration: none;
 color: white;
}
.l li a{
 background-color: blueviolet;
}
.footer {
  padding-top: 50px;
  text-align: center;
  font-weight: bold;
  color: antiquewhite;
 }
</style>
<body>
 <div class="head">
  <p>Due to recent restrictions because of Covid 19, deliveries might be delayed</p>
 </div>
 <div class="nav">
  <nav>
   <img src="./img/logo.png" width="145"alt="logo">
   <ul>
    <li> <a href="contacts.html">Contacts</a> </li>
    <li> <a href="numbers.html">Numbers</a> </li>
    <li> <a href="about.html">About</a> </li>
    <li> <a href="home.html">Home</a> </li>

   </ul>
  </nav>

 </div>

 <div class="section">
  <img src="./img/BH8xL3PCUAA41_D.jpg" height="100%" width="100%" alt="chocalate">
  <p>Welcome!!! to the factory of chocalates where you get lots of variety to enhance your festive craving for sweets so here we are with variety of chocaltes in market just on one click your order will be placed. You will bought from here for your lovely people and make them feel special. So stop thing and buy some chocalates.</p>

  <h1><strong>Featured Products</strong> </h1>

  <div class="img">
   <img src="./img/img.png" width="100%" alt="">
  </div>

  <h1><strong>Personalise your gift</strong> </h1>
  
  

 </div>
 <div class="l"><ol>
  <li> <a href="#"> Pick your gift </a> </li>
  <li> <a href="#"> Design it </a>  </li>
  <li> <a href="#"> Free delivery </a>  </li>
 </ol></div>

 <div class="footer">
  <p>Shristi Rani Chocalate selling website copyright &copy;2021</p>

 </div>
 
</body>
</html>