<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <title>Chocalate Selling Website</title>
</head>
<style>
 body{
  background-image: url(./img/back.jpg);
 }

 h1{
  text-align: center;
  color: aliceblue;
  text-decoration: underline;


 }
 .footer p{
  padding-top: 60px;
  text-align: center;
  font-weight: bold;
  color: antiquewhite;
 }
 p{
  color: antiquewhite;
  font-style: normal;
  text-align: justify;

 }

 table{
  opacity: 5px;
  color: aliceblue;
  border-spacing: 25px;
  margin-left: 400px;

 }


 
 .imag{
  padding-right: 100px;
  margin-top: -163px;
 }
 .imag2{
  margin-top: -330px;
  margin-left: 900px;
 }
</style>
<body>
 <div class="head">
  <p>Due to recent restrictions because of Covid 19, deliveries might be delayed</p>
 </div>
 <div class="nav">
  <nav>
   <img src="./img/logo.png" width="145"alt="logo">
   <ul>
    <li> <a href="contacts.html">Contacts</a> </li>
    <li> <a href="numbers.html">Numbers</a> </li>
    <li> <a href="about.html">About</a> </li>
    <li> <a href="home.html">Home</a> </li>

   </ul>
  </nav>

 </div>

 <div class="section">
  <h1>Our stores</h1>
    <br>
    <table style="border:2px solid black;border-spacing:25px; ">
        <tr>
            <th>City</th>
            <th>Amritsar</th>
            <th>Banglore</th>
            <th>Ranchi</th>
            <th>Patna</th>
        
        </tr>
        <tr>
            <td>Orders</td>
            <td>125</td>
            <td>250</td>
            <td>500</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Profit</td>
            <td>Rs.12500</td>
            <td>Rs.25000</td>
            <td>Rs.50000</td>
            <td>Rs.25000</td>
        </tr>
    </table>

    <div class="imag">
     <img src="./img/banglore.jpg" width="32%"alt="">
     <p>Our banglore shop</p>
    </div>
    <div class="imag2">
     <img src="./img/Ranchi.jfif" width="95%" alt="">
     <p>our Ranchi shop</p>
    </div>

 </div>

 <div class="footer">
  <p>Shristi Rani Chocalate selling website copyright &copy;2021</p>

 </div>
 
</body>
</html>